System_Booking_Sys_Login/LoginPage.xaml

<Page x:Class="System_Booking_Sys_GUI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System_Booking_Sys_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="LoginPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF940000"/>
                <GradientStop Color="#FF3D2A2A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Height="40" Margin="0,219,0,0" VerticalAlignment="Top" Width="100" Click="btnLogin_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFBA0000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Height="24" Margin="0,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="White">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6E2626" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Height="21" Margin="0,158,0,0" VerticalAlignment="Top" Width="150" Cursor="Hand" Password="" Foreground="White">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9B2626" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="btnNewUser" Content="Create New User" HorizontalAlignment="Center" Height="30" Margin="0,293,0,0" VerticalAlignment="Top" Width="150" Click="btnNewUser_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFBA0000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbluserName" Content="Username" HorizontalAlignment="Left" Height="24" Margin="54,95,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Height="24" Margin="54,158,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
        <Label x:Name="lblTitle" Content="CRFC Booking System" HorizontalAlignment="Center" Height="49" Margin="0,26,0,0" VerticalAlignment="Top" Width="208" FontSize="18" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Page>
