System_Booking_Sys_Login/MainMenu.xaml

<Page x:Class="System_Booking_Sys_GUI.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System_Booking_Sys_GUI"
      mc:Ignorable="d"
      Title="MainMenu" Height="400" Width="400">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF940000"/>
                <GradientStop Color="#FF3D2A2A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Click="btnLogout_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFBA0000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnBookSeats" Content="Book Seats" HorizontalAlignment="Center" Height="40" Margin="0,120,0,0" VerticalAlignment="Top" Width="172" Click="btnBookSeats_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFBA0000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="tbnEditProfile" Content="Edit Profile" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="172" IsDefault="True" Click="tbnEditProfile_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFBA0000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblMainmenu" Content="Main Menu" HorizontalAlignment="Center" Height="49" Margin="0,39,0,0" VerticalAlignment="Top" Width="103" FontSize="18" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
    </Grid>
</Page>
